{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prod": "node backend/index.js ",
    "start:backend": "node backend/index.js",
    "start:frontend": "npm run dev --prefix frontend",
    "build": "npm i --prefix frontend && npm run build --prefix frontend && npm i",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
